@import url('https://fonts.googleapis.com/css?family=PT+Sans')
$main: #202428
body
	height: 100vh
	background: $main
	font-family: 'PT Sans', sans-serif

button
	background: none
	border: none
	padding: 0
	outline: none

.container
	width: 100%
	max-width: 600px
	margin: 0 auto
	padding: 80px 0

	.icon-option-wrapper
		position: absolute
		top: 0
		left: 0
		width: 100%
		height: 100%
		background: $main
		z-index: 1
		text-align: center
		color: white
		transition: all 0.3s cubic-bezier(.25,.02,.53,.49)
		perspective: 1000px
		will-change: transform
		.player-chose-wrapper
			position: absolute
			top: 50%
			left: 50%
			transform: translate(-50%, -50%)
			animation: fadeIn 0.5s ease-in-out forwards
			p
				font-size: 3em
			.icon-option
				font-size: 4em
				margin-right: 60px
				cursor: pointer
				color: rgba(white, 0.5)
				transition: all 0.2s ease-in-out
				&:last-child
					margin-right: 0
				&:hover
					color: white
	.game-grid
		width: 100%
		max-width: 390px
		margin: 0 auto
		display: flex
		justify-content: center
		align-items: center
		flex-wrap: wrap
		.square
			height: 133px
			display: inline-block
			flex: 1 100px
			border-right: 3px solid rgba(white, .5)
			border-bottom: 3px solid rgba(white, .5)
			color: #fff
			line-height: 133px
			font-size: 4em
			font-weight: bold
			text-align: center
			&.bottom
				border-bottom: none
			&.bottom-right
				border-right: none
			&.middle-right
				border-right: none
			&.top-right
				border-right: none
			i
				font-size: 4.5em
				line-height: 133px
				color: #fff
				transition: opacity 0.5s ease-in-out
footer
	text-align: center
	padding: 30px
	.btn
		color: rgba(white, 0.5)
		margin-left: 100px
		padding: 0
		font-size: 2em
		cursor: pointer
		transition: all 0.2s ease-in-out
		&:hover
			color: white
		@media (max-width: 410px)
			margin: 0

	.score
		color: white
		font-size: 1.5em
		margin-left: 20px

@keyframes fadeIn
	0%
		transform: translate(-50%, -50%) translateZ(-100px)
		opacity: 0
	100%
		transform: translate(-50%, -50%) translateZ(0)
		opacity: 1